# version(1)
# Welcome to Clearlag's language file! Here you can modify the various strings ClearLag uses to suit your language, or preference
# -- NOTE: This is the format: '<key>({replaceables}...):<message>'
# -- NOTE: The replaceables are replaced depending on order, not the actual key name. So you may customize the key names too!
# -- NOTE: The { ... } symbols represent a message block. This is applicable anywhere you want... Do not include any characters with {, or }

####----> Commands -->
command.error.wrongUsage({usage},{name})=&cUtilize: &8/&7lagg {name} {usage}
command.error.noPermission({name})=&cVocê não possui permissão para utilizar o comando /lagg {name}
command.error.onlyForPlayer()=&cApenas jogadores podem executar este comando.

##]-> /lagg
command.lagg.nopermission()=&cVocê não possui permissão para executar este comando.
command.lagg.header()=&7
command.lagg.footer()=&7
command.lagg.helpline({name},{desc})=&7 &a/lagg {name} &8- &7{desc}

##]-> /lagg admin
command.admin.name()=admin
command.admin.desc()=(Módulos do ClearLag)
command.admin.usage()=
command.admin.enabledModules({moduleList})=&aMódulos recarregáveis habilitados: &7{moduleList}
command.admin.noReloadableFields({module})=&cO módulo {module} não contém nenhum campo recarregável!
command.admin.notEnabled({module})=&cEste módulo não está habilitado!
command.admin.reload({module})=&aO módulo {module} foi recarregado!
command.admin.failedReload({module})=&cFalha ao recarregar o módulo {module}
command.admin.invalidModule({argument})=&cMódulo inválido: {argument}
command.admin.enabledModules({modules})=&aMódulos habilitados: &7{modules}
command.admin.stoppedModule({module})=&aO módulo {module} foi parado!
command.admin.startableModules({modules})=&aMódulos que podem ser iniciados: &7{modules}
command.admin.alreadyEnabled({module})=&cEste módulo já está habilitado!
command.admin.enabled({module})=&aO módulo {module} foi habilitado!
command.admin.moduleStatus({listeners},{commands},{tasks},{modules})={
&7
              &8[&7Cinza = Desabilitado&8]   &8[&aVerde = Habilitado&8]
&6Eventos: {commands}
&6Comandos: {commands}
&6Tarefas: {tasks}
&6Módulos: {modules}
}
command.admin.help()={
&7
&7 &a/lagg admin reload <módulo>
&7 &a/lagg admin stop <módulo>
&7 &a/lagg admin start <módulo>
&7 &a/lagg admin list
&7
}

##]-> /lagg area
command.area.name()=area
command.area.usage()=<raio>
command.area.desc()=(Limpa entidades de seu raio)
command.area.error({arg})=&cArgumento inválido: {arg}
command.area.message({removed},{radius})=&a&l[Lag]&a: Foram removidas {removed} entidades em um raio de {radius}.

##]-> /lagg checkchunk
command.checkchunk.name()=checkchunk
command.checkchunk.usage()=
command.checkchunk.desc()=(Mostra as entidades na chunk)
command.checkchunk.header()=&4*&3&m                            &8(&a&lInformação da chunk&8)&3&m                              &4*
command.checkchunk.tilelist()=&3 Entidades de telha&8:
command.checkchunk.entitylist()=&3 Entidades&8:
command.checkchunk.line({count},{type})=   &8- &ax{count} &7{type}
command.checkchunk.footer()=&4*&3&m                                                                             &4*

##]-> /lagg check
command.check.name()=check
command.check.usage()=[world1, world2...]
command.check.desc()=(Counts entities in your world(s))
command.check.invalidworld({arg})=&4Invalid world specified&8: {arg}
command.check.header()=&4*&3&m                          &8(&a&lServer Status&8)&3&m                           &4*
command.check.printed({removed1},{mobs},{animals},{players},{chunks},{activehoppers},{inactivehoppers},{spawners},{uptime},{tps},{usedmemory},{maxmemory},{freememory})={
&3   Items on the ground: &b{removed1}
&3   Mobs alive: &b{mobs}
&3   Friendly-Mobs alive: &b{animals}
&3   Players alive: &b{players}
&3   Chunks loaded: &b{chunks}
&3   Active hoppers: &b{activehoppers}
&3   Idle hoppers: &b{inactivehoppers}
&3   Active mob spawners: &b{spawners}
&3   Uptime: &b{uptime}
&3   Current TPS: &b{tps}
&3   RAM Usage: &b{usedmemory}&7/&b{maxmemory} &7MB
&3   Free Memory: &b{freememory} &7MB
}
command.check.footer()=&4*&3&m                                                                             &4*

##]-> /lagg chunk
command.chunk.name()=chunk
command.chunk.usage()=[list-size]
command.chunk.desc()=(Encontre chunks vagas)
command.chunk.header()=&7&m                           &7( &bMaiores Chunks &7)&m                           "
command.chunk.print({order},{world},{x},{z},{count})=&4{order}&7) &3Mundo: &b{world}  &3x: &b{x}  &3z: &b{z}  &3Entidades: &b{count}

##]-> /lagg clear
command.clear.name()=clear
command.clear.usage()=
command.clear.desc()=(Limpa entidades de seus mundos)
command.clear.message({count})=&a&l[Lag]&a: Você removeu &a&l{count} &aentidades.

##]-> /lagg gc
command.gc.name()=gc
command.gc.usage()=
command.gc.desc()=(Request garbage collecter)
command.gc.message()=&a&l[Lag]&a: &a&bRequesting immediate garbage collection! &7(Warning: Java's VM will automatically efficiently free memory. Only use this command to debug or to force clear a large heap)

##]-> /lagg halt
command.halt.name()=halt
command.halt.usage()=[on/off]
command.halt.desc()=(Interromper atividades do servidor)
command.halt.halted()=&a&l[Lag]&a: As atividades do servidor foi parada.
command.halt.unhalted()=&a&l[Lag]&a: As atividades do servidor foi ativada.

##]-> /lagg killmobs
command.killmobs.name()=killmobs
command.killmobs.usage()=
command.killmobs.desc()=(Limpa mobs de seus mundos)
command.killmobs.message({count})=&a&l[Lag]&a: Foram removidos {count} monstros.

##]-> /lagg profile
command.profile.name()=profile
command.profile.usage()=<sample-seconds> <sample-type>
command.profile.desc()=(Profile lag inducing events)
command.profile.invalidtime({arg})=&4Invalid sample time specified&8: &c{arg}
command.profile.invalidprofiler({arg},{profilers})={
&4Invalid Profiler Specified&8: &c{arg}
&cValid Profilers&8: &7{profilers}
}
command.profile.nosamples()=&cNo samples logged during sample time
command.profile.header()=&7&m                           &7( &bChunk Samples &7)&m
command.profile.line({listing},{world},{x},{z},{samples})=&4{listing}&7) &3World: &b{world}&7, &3x: &b{x}&7, &3z: &b{z}   &3Sample Size: &b{samples}
command.profile.started({time})=&6[&aClearLag&6] &aProfiler started, running for &7{time} &aseconds

##]-> /lagg reload
command.reload.name()=reload
command.reload.usage()=
command.reload.desc()=(Reloads clearlag)
command.reload.begin()=&6[&aClearLag&6] &bAttempting to reload modules...
command.reload.successful()=&6[&aClearLag&6] &bModules have been reloaded!

##]-> /lagg samplememory
command.samplememory.name()=samplememory
command.samplememory.usage()=<sample-seconds>
command.samplememory.desc()=(Sample memory/GC usage)
command.samplememory.invalidinteger({arg})=&4Invalid integer specified&8: &c{arg}
command.samplememory.begin({time})=&aRunning memory sampler for &7{time} &aseconds
command.samplememory.header()=&4*&3&m                       &8(&a&lMemory Tick Stats&8)&3&m                        &4*
command.samplememory.memory({high},{average})={
&aMemory (In MB):
&3   Highest Memory Usage Per-tick: &b{high}
&3   Average Memory Usage Per-tick: &b{average}
}
command.samplememory.gc({total},{highest},{lowest},{averagetime},{averageticks})={
&aGarbage Collector (Based on ticks, in Milliseconds):
&3   Total GC collections (By Tick): &b{total}
&3   Highest Garbage Collector time: &b{highest}
&3   Lowest Garbage Collector time: &b{lowest}
&3   Average Garbage Collector time: &b{averagetime}
&3   Average Ticks Between Collections: &b{averageticks}
}
command.samplememory.notenoughtime()=&cNot a long enough sample-time for garbage collector results

##]-> /lagg sampleticks
command.sampleticks.name()=sampleticks
command.sampleticks.usage()=[ticksToSample] [raw/stats]
command.sampleticks.desc()=(Sample your server's ticks)
command.sampleticks.start({threadname},{time})=&aStarted full-tick sampling on thread &7{threadname} &afor &7{time} &aticks &7(Estimation, not 100% exact)
command.sampleticks.rawheader()=&cRaw tick-timings: &7(Normal tick is between 0-50ms in time)
command.sampleticks.rawprint({time})=&8 - {time}
command.sampleticks.print({large},{small},{average},{spikes})={
&aTick-Stats: &7(Normal tick is between 0-50ms in time)
&3   Largest-tick: {large}
&3   Smallest-tick: {small}
&3   Average-tick: {average}
&3   Spikes: {spikes}
}

##]-> /lagg tpchunk
command.tpchunk.name()=tpchunk
command.tpchunk.usage()=<x> <z> [world]
command.tpchunk.desc()=(Teleport to chunks)
command.tpchunk.begin()=&6[&aClearLag&6] &bAttempting to reload modules...
command.tpchunk.successful()=&6[&aClearLag&6] &bModules have been reloaded!
command.tpchunk.invalidinteger({arg})=&4Invalid integer specified&8: &c{arg}
command.tpchunk.invalidworld({arg})=&4World does not exist&8: &c{arg}
command.tpchunk.teleported({x},{z})=&6[&aClearLag&6] &bTeleported to chunk: &3{x}&7, &3{z}

##]-> /lagg tps
command.tps.name()=tps
command.tps.usage()=
command.tps.desc()=(Displays server's average tick rate)
command.tps.print({tps})=&6[&aClearLag&6] &a{tps}

##]-> /lagg unloadchunks
command.unloadchunks.name()=unloadchunks
command.unloadchunks.usage()=
command.unloadchunks.desc()=(Unloads unused chunks)
command.unloadchunks.print({chunks})=&6[&aClearLag&6] &3{chunks} &bchunks have been unloaded!

##]-> /lagg memory
command.memory.name()=memory
command.memory.usage()=[tick-rate]
command.memory.desc()=(View Heap info)
command.memory.message()=&3Started JVM heap sampling on the listed memory pools
command.memory.invalidinteger({arg})=&4Invalid poll-rate specified&8: &c{arg}

##]-> /lagg performance
command.performance.name()=performance
command.performance.usage()=[tick-rate]
command.performance.desc()=(View Server Performance)
command.performance.message()=&3Started thread sampling (More &1sleep&3 is better!)
command.performance.invalidinteger({arg})=&4Invalid poll-rate specified&8: &c{arg}
